<!DOCTYPE html>
<html>
  <head>
    <title>News Challenge</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
        font-size: 28px;
        color: #444;
      }

      #news-input,
      #submit-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px auto;
      }

      #news-input {
        width: 50%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        outline: none;
      }

      #submit-button {
        width: 20%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      #submit-button:hover {
        background-color: #3d8b40;
      }

      #main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
      }

      .article {
        width: 30%;
        margin: 10px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s; /* add this line */
      }

      .article:hover {
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2); /* add this line */
      }

      .article img {
        width: 100%;
        height: auto;
        display: block;
        padding: 10px;
        box-sizing: border-box;
      }

      .article .headline {
        font-size: 18px;
        color: #444;
        text-decoration: none;
        display: block;
        margin: 10px 0;
        padding: 0px 5px 10px 5px;
        text-align: center;
      }

      @media (max-width: 1200px) {
        .article {
          width: 45%;
        }
      }

      @media (max-width: 768px) {
        .article {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1>News from The Guardian</h1>
    <input id="news-input" type="text" placeholder="search e.g. world cup" />
    <button id="submit-button">Search</button>
    <div id="main-container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
